<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        h1 {
            width: 100%;
            height: 70px;
            background-color: rebeccapurple;
            color: #fff;
            text-align: center;
            justify-content: center;
            padding: 10px 20px;
        }
        .players {
            width: 100%;
            height: 70px;
            background-color: yellow;
            color: black;
            text-align: center;
            justify-content: center;
            padding: 10px 20px;
            margin-top: 60px;
        }
        .dc {
           width: 100%; 
           height: 70px;
           background-color: red;
           color: #fff;
           text-align: center;
           justify-content: center;
           padding: 10px 20px;
           margin-top: 60px;
        }
        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin-left: 250px;
            background-color: rgb(11, 197, 11);
            color: white;
            font-size: 20px;
            border: rgb(11, 197, 11);
            margin-top: 60px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <h1>Dogruluq ve Cesaret oyununa xos gelmisiniz</h1>


        <h2 class="players" id="players"></h2>
        <button id="sec" onclick="oyna()">Oyna</button>
    
        <h2 class="dc" id="dc"></h2>
    </div>


    <script src="script.js"></script>
</body>
</html>